{
  "name": "recompra-crm",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:customer && npm run test:product && npm run test:sale && npm run test:sale-stock && npm run test:repurchase-forecast && npm run test:sale-registration && npm run test:customer-history",
    "test:customer": "node scripts/customer-model-check.mjs",
    "test:product": "node scripts/product-model-check.mjs",
    "test:sale": "node scripts/sale-model-check.mjs",
    "test:sale-stock": "node scripts/sale-stock-transaction-check.mjs",
    "test:repurchase-forecast": "node scripts/sale-repurchase-forecast-check.mjs && node scripts/sale-repurchase-recovery-check.mjs && node scripts/sale-forecast-lock-order-check.mjs",
    "test:product-api": "node scripts/product-api-integration-check.mjs",
    "test:customer-api": "node scripts/customer-api-integration-check.mjs",
    "test:migration-compat": "node scripts/customer-migration-compat-check.mjs",
    "test:loop-controller": "node scripts/rick-loop-controller-check.mjs && node scripts/rick-loop-executor-dispatch-check.mjs",
    "loop:status": "node scripts/rick-loop-controller.mjs",
    "loop:dispatch": "node scripts/rick-loop-executor-dispatch.mjs run",
    "loop:dispatch:emit": "node scripts/rick-loop-executor-dispatch.mjs emit",
    "loop:dispatch:status": "node scripts/rick-loop-executor-dispatch.mjs status",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:health": "node scripts/db-healthcheck.mjs",
    "db:setup": "npm run db:up && npm run db:generate && npm run db:migrate && npm run db:health",
    "test:sale-registration": "node scripts/sale-registration-concurrency-check.mjs",
    "test:customer-history": "node scripts/customer-history-check.mjs"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "prisma": "6.19.0",
    "tailwindcss": "4.3.3",
    "typescript": "^6.0.3"
  }
}
